<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>Interview Challenge</h1>
<h3>Instruction</h3>
<p>Using functions, build a program that will return the username of a user when he inputs his First and Last name. The username should be the first letter of his First name concatenated with the last four letters of his Last name. The username should be returned in lowercase with a random two digits number attached to it.
    Example: Fname = John  Lname= Kimmich username => jimm67</p>

    <h3>Your username is:</h3>
<p id="challenge"> Username: </p>

    <script src="index.js"></script>
</body>
</html>